﻿<!DOCTYPE html>
<html>
<head>
    <title>Mobile First</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="mobileFirst.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
    </header>
    <div role="main">
        <article>
            <h2>Projektowanie responsywnych witryn</h2>
            <p>02/12/2015</p>
            <h2 id="imageEntry"></h2>
            <p>
                Responsive Web Design – (RWD) technika projektowania strony www, tak aby jej wygląd i układ dostosowywał
                się automatycznie do rozmiaru okna urządzenia, na którym jest wyświetlany (np. przeglądarki, smartfonów czy tabletów. 
                Strona tworzona w takiej technice jest uniwersalna i wyświetla się dobrze zarówno na wielkich ekranach (np. Full HD),
                jak i na ekranach smartfonów czy tabletów.
            </p>
        </article>
        <aside>
            <h2>Powiązane artykuły</h2>
            <nav>
                <ul>
                    <li><a href="http://www.w3schools.com/css/css_rwd_mediaqueries.asp">Media Queries</a></li>
                    <li><a href="http://www.creativebloq.com/css3/create-fluid-layouts-html5-and-css3-3142768">Płynne layouty</a></li>
                    <li><a href="http://www.zell-weekeat.com/how-to-write-mobile-first-css">Podejście Mobile-First Design</a></li>
                </ul>
            </nav>
        </aside>
    </div>
</body>
</html>