﻿header {
    background: #304480;
    padding: 10px 20px;
}

h1 {
    color: #fff;
}

#imageEntry {
    width: 200px;
    height: 100px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-image: url("zdjecia/rwd_low.png");
    border: 3px solid #304480;
    margin: 0px;
}

article, aside {
    margin: 0 20px;
}

article {
    border-bottom: 1px solid #304480;
}

@media screen and (min-width: 768px) {
    header, .content {
        width: 100%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    article, aside {
        float: left;
        margin: 0px;
    }

    article {
        width: 80%;
        border-bottom: 0px;
    }

    aside {
        width: 20%;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width:768px), 
    only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width:768px),
     only screen and (min--moz-device-pixel-ratio: 2) and (min-width:768px),
     only screen and (min-device-pixel-ratio: 2) and (min-width:768px), 
    only screen and (min-resolution: 192dpi) and (min-width:768px), 
    only screen and (min-resolution: 2dppx) and (min-width:768px) {
    #imageEntry {
        width: 600px;
        height: 300px;
        background-image: url("zdjecia/rwd.png");
        background-size: 600px;
    }
}
