﻿<!DOCTYPE html>
<html>
<head>
    <title>Mobile First</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="jqm/jquery.mobile-1.4.5.min.js"></script>
    <link href="mobileFirst.css" rel="stylesheet" />
</head>
<body>
    <div id="pageStart" data-role="page" data-theme="b">
        <header data-role="header">
            <h1>Blog</h1>
            <a href="#pageStart" class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="slideup">Start</a>
            <a href="#pageContact" class="ui-btn ui-icon-search ui-btn-icon-left" data-transition="slideup">Kontakt</a>
            <nav data-role="navbar" data-iconpos="right">
                <ul>
                    <li><a href="#" data-transition="slideup">Ostatnie posty</a></li>
                    <li><a href="#" data-transition="slideup">Najpopularniejsze posty</a></li>
                    <li><a href="#" data-transition="slideup">Najwyżej ocenione posty</a></li>
                </ul>
            </nav>
        </header>
        <aside id="relatedArticles" data-role="panel" data-position="left">
            <ul data-role="listview">
                <li><a href="http://www.w3schools.com/css/css_rwd_mediaqueries.asp">Media Queries</a></li>
                <li><a href="http://www.creativebloq.com/css3/create-fluid-layouts-html5-and-css3-3142768">Płynne layouty</a></li>
                <li><a href="http://www.zell-weekeat.com/how-to-write-mobile-first-css">Podejście Mobile-First Design</a></li>
            </ul>
        </aside>
        <div role="main" class="ui-content ui-grid-solo">
            <article class="ui-block-a">
                <h2>Projektowanie responsywnych witryn</h2>
                <p>02/12/2015</p>
                <h2 id="imageEntry"></h2>
                <p>
                    Responsive Web Design – (RWD) technika projektowania strony www, tak aby jej wygląd i układ dostosowywał
                    się automatycznie do rozmiaru okna urządzenia, na którym jest wyświetlany (np. przeglądarki, smartfonów czy tabletów.
                    Strona tworzona w takiej technice jest uniwersalna i wyświetla się dobrze zarówno na wielkich ekranach (np. Full HD),
                    jak i na ekranach smartfonów czy tabletów.
                </p>
                <a href="#relatedArticles" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Powiązane artykuły</a>
            </article>
        </div>
    </div>

    <div id="pageContact" data-role="page" data-theme="b">
        <header data-role="header">
            <h1>Blog</h1>
            <a href="#pageStart" class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="slideup">Start</a>
            <a href="#pageContact" class="ui-btn ui-icon-search ui-btn-icon-left" data-transition="slideup">Kontakt</a>
            <nav data-role="navbar" data-iconpos="right">
                <ul>
                    <li><a href="#" data-transition="slideup">Ostatnie posty</a></li>
                    <li><a href="#" data-transition="slideup">Najpopularniejsze posty</a></li>
                    <li><a href="#" data-transition="slideup">Najwyżej ocenione posty</a></li>
                </ul>
            </nav>
        </header>
        <aside id="relatedArticles" data-role="panel" data-position="left">
            <ul data-role="listview">
                <li><a href="http://www.w3schools.com/css/css_rwd_mediaqueries.asp">Media Queries</a></li>
                <li><a href="http://www.creativebloq.com/css3/create-fluid-layouts-html5-and-css3-3142768">Płynne layouty</a></li>
                <li><a href="http://www.zell-weekeat.com/how-to-write-mobile-first-css">Podejście Mobile-First Design</a></li>
            </ul>
        </aside>
        <div role="main" class="ui-content ui-grid-solo">
            <article class="ui-block-a">
                <form method="post" action="temp.aspx">
                    <div class="ui-field-contain">
                        <fieldset data-role="collapsible">
                            <legend>Dane osobowe</legend>
                            <label for="firstname">Imię:</label>
                            <input type="text" data-clear-btn="true" id="firstname" />
                            <label for="lastname">Nazwisko:</label>
                            <input type="text" data-clear-btn="true" id="lastname" />
                            <label for="email">Adres e-mail:</label>
                            <input type="email" data-clear-btn="true" id="email" />
                        </fieldset>
                    </div>
                    <div class="ui-field-contain">
                        <fieldset data-role="collapsible">
                            <legend>Pytanie</legend>
                            <label for="questionType">Kategoria pytania:</label>
                            <select class="form-control" id="questionType">
                                <option>Bootstrap</option>
                                <option>MVC Mobile</option>
                                <option>JQuery Mobile</option>
                                <option>Inne</option>
                            </select>
                            <label for="question">Treść pytania:</label>
                            <textarea rows="5" id="question" data-clear-btn="true"></textarea>
                        </fieldset>
                        <input type="submit" value="Wyślij">
                    </div>
                </form>
            </article>
        </div>
    </div>

</body>
</html>