﻿#pageStart h1{
    background-color:#202849;
}

#relatedArticles
{
    padding-top:100px;
}

imageEntry {
    width: 300px;
    height: 150px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-image: url("zdjecia/rwd_low.png");
    border: 3px solid #304480;
    margin: 0px;
}

@media only screen and (min-width:768px) {
    #imageEntry {
        width: 600px;
        height: 300px;
        background-image: url("zdjecia/rwd.png");
        background-size: 600px;
    }
}
