﻿<b>Rekrutacja</b> dla Studiów Podyplomowych "Programowanie biznesowych aplikacji internetowych i mobilnych" została uruchomiona -
<a href="http://ug.edu.pl/oferta_ksztalcenia/studia_podyplomowe/44184/sp_programowanie_biznesowych_aplikacji_internetowych_i_mobilnych" target="_blank" style="color:navy">Strona rekrutacji.</a>
<br/><br/>
<b>Zapraszamy!</b>
<br /><br /><br /><br />
<!--<b>Komunikat</b> w sprawie uruchomienia SP w roku akademickim 2015/2016 - 
<a href="komunikat.html" style="color:navy">Strona komunikatu.</a>-->
<br /><br /><br /><br />
<b>Składanie dokumentów</b> <br />
KATEDRA INFORMATYKI EKONOMICZNEJ<br />
ul. Piaskowa 9, pokój C-31<br />
81-864 SOPOT<br />
godz. 8-16<br />
W czwartki, pokój C-27, godz. 16.30-17.30 (bezpośrednio u Kierownika SP)
<br/>
<br />
Jeśli nie mogą złożyć Państwo dokumentów we wskazanych godz., proszę zostawić dokumenty do godz. 20-tej w ochronie.
