﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Studia Podyplomowe - Programowanie biznesowych aplikacji internetowych i mobilnych</title>
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <script src="scripts/jquery-1.8.2.min.js"></script>
    <script src="scripts/animacje.js"></script>
</head>
<body id="top">
    <header class="wrapper row1">
        <div class="fl_left name">
            <h2>Studia Podyplomowe</h2>
            <h1>Programowanie biznesowych aplikacji internetowych i mobilnych</h1>
        </div>
        <div class="fl_left fadein slider">
            <img src="images/slider_r1.jpg" />
            <img src="images/slider_r2.jpg" />
            <img src="images/slider_r3.jpg" />
        </div>
    </header>
    <div class="wrapper row2">
        <nav id="topnav">
            <ul>
                <li><a href="start.html">Dane podstawowe</a></li>
                <li><a href="program.html">Szczegółowy program</a></li>
                <li><a href="kontakt.html" class="contact">Lokalizacja i kontakt</a></li>
            </ul>
            <div class="clear"></div>
        </nav>
    </div>
    <section class="wrapper row3">
        <div id="container" class="clear">
            <article id="content">
                <h1 class="title">Podstawowe informacje o Studiach Podyplomowych</h1>
                <div class="questionAnswer">
                    <h1 class="question">Cel Studiów Podyplomowych</h1>
                    <div class="answer">
                        <p class="answerText">
                            Studia Podyplomowe pt. "Programowanie biznesowych aplikacji internetowych i mobilnych" pozwolą ich uczestnikom opanować wiedzę i praktyczne umiejętności z zakresu aktualnych technologii tworzenia aplikacji: <b>webowych, mobilnych, rozproszonych i w Cloud Computingu</b>. Studia Podyplomowe adresowane są do osób, które chcą przygotować się do zawodu programisty aplikacji internetowych i mobilnych w zakresie projektowania i programowania aplikacji przeznaczonych dla firm.
                        </p>
                    </div>
                    <h1 class="question">Organizacja Studiów Podyplomowych</h1>
                    <div class="answer">
                        <p class="answerText">
                            <b>Jednostka organizująca studia</b><br />
                            Organizatorem studiów jest Katedra Informatyki Ekonomicznej Uniwersytetu Gdańskiego 81-864 Sopot ul. Piaskowa 9, tel. (058) 523 14 00 przy udziale zewnętrznych praktyków.
                            Kierownikiem studiów jest dr Michał Kuciapski, e-mail: m.kuciapski@ug.edu.pl, Skype: m.kuciapski@univ.gda.pl, tel. (058) 523 14 00.
                            <br /><br />
                            <b>Obsługa administracyjna i techniczna:</b> Łukasz Malon<br />
                            tel.: +48 58 523 14 00<br />
                            fax: +48 58 523 11 55<br />
                            e-mail: lukasz.malon@ug.edu.pl<br />
                            <br /><br />

                            <b>Realizacja zajęć</b><br />
                            Zajęcia w liczbie ogółem 242 godz. trwają 2 semestry i odbywają się w trybie niestacjonarnym, co 2 tygodnie w:
                            <ul>
                                <li>piątki (17.00-20.30, w wyjątkowych sytuacjach)</li>
                                <li>soboty (9-17)</li>
                                <li>niedziele (9-16)</li>
                            </ul>
                            Zajęcia prowadzone są wyłącznie w laboratoriach komputerowych i mają charakter warsztatowy z naciskiem na aspekty praktyczne, profesjonalne.

                        </p>
                    </div>
                </div>
            </article>
            <aside id="right_column">
                <div class="holder news">
                    <h2 class="title">Aktualności</h2>
                    <div id="news" class="news">

                    </div>
                </div>
            </aside>
        </div>
    </section>
    <footer class="wrapper row4">
        <div id="footer" class="clear">
            <div class="foot_contact">
                <h2>
                    Obsługa studiów
                </h2>
                <p>
                    <b>Kierownik studiów:</b> dr Michał Kuciapski - m.kuciapski@ug.edu.pl
                </p>
                <p>
                    <b>Koordynatorzy:</b>
                    <ul>
                        <li>dr Dariusz Kralewski - darek@univ.gda.pl</li>
                        <li>dr Michał Kuciapski - m.kuciapski@ug.edu.pl</li>
                    </ul>
                </p>
                <p>
                    <b>Obsługa administracyjna:</b> Dariusz Kralewski - darek@ug.edu.pl
                </p>
            </div>
            <div class="footbox">
                <img src="images/logoUG.jpg" />
            </div>
        </div>
        <div class="wrapper">
            <div id="copyright" class="clear">
                <a href="https://pl-pl.facebook.com/people/SP-Programowanie/100009996450674" target="_blank" title="Facebook"><img src="images/logoFace.png" alt="Facebook" /></a>
                <a href="https://sway.com/4CIfA5vWolQwlsdy" target="_blank" title="Flyer"><img src="images/flyer.jpg" alt="Flyer" /></a>
            </div>
        </div>
        <div class="wrapper">
            <div id="copyright" class="clear">
                <p class="fl_left">&copy; 2015 - Witryna przygotowana przez <a href="mailto:m.kuciapski@ug.edu.pl">Michała Kuciapskiego</a></p>
            </div>
        </div>
    </footer>
</body>
</html>