﻿<!DOCTYPE html>
<html>
<head>
    <title>Mobile First</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css"> <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <!-- jQuery library -->
    <script src="Bootstrap/js/bootstrap.js"></script> <!-- Latest compiled JavaScript -->
    <link href="mobileFirst.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <h1>Blog</h1>
            </div>
            <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <nav>
                    <ul id="menu" class="list-group">
                        <li><a href="#" class="list-group-item">Ostatnie posty</a></li>
                        <li><a href="#" class="list-group-item">Najpopularniejsze posty</a></li>
                        <li><a href="#" class="list-group-item">Najwyżej ocenione posty</a></li>
                        <li><a href="kontakt.html" class="list-group-item list-group-item-danger">Kontakt <span class="glyphicon-envelope"></span></a> </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="row" role="main">
            <article class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div class="well">
                    <h3>Projektowanie responsywnych witryn</h3>
                </div>
                <p>02/12/2015</p>
                <img class="img-responsive img-rounded" src="zdjecia/rwd.png" />
                <p>
                    Responsive Web Design – (RWD) technika projektowania strony www, tak aby jej wygląd i układ dostosowywał
                    się automatycznie do rozmiaru okna urządzenia, na którym jest wyświetlany (np. przeglądarki, smartfonów czy tabletów.
                    Strona tworzona w takiej technice jest uniwersalna i wyświetla się dobrze zarówno na wielkich ekranach (np. Full HD),
                    jak i na ekranach smartfonów czy tabletów.
                </p>
            </article>
            <aside class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                <h2>Powiązane artykuły</h2>
                <table id="articleList" class="table table-hover table-responsive">
                    <tbody>
                        <tr>
                            <td>
                                <a href="http://www.w3schools.com/css/css_rwd_mediaqueries.asp">Media Queries</a>
                                 <span class="label label-warning"> Nowy</span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="http://www.creativebloq.com/css3/create-fluid-layouts-html5-and-css3-3142768">Płynne layouty</a></td>
                        </tr>
                        <tr>
                            <td><a href="http://www.zell-weekeat.com/how-to-write-mobile-first-css">Podejście Mobile-First Design</a></td>
                        </tr>
                    </tbody>
                </table>
            </aside>
        </div>
    </div>
</body>
</html>