﻿<!DOCTYPE html>
<html>
<head>
    <title>Mobile First</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css"> <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <!-- jQuery library -->
    <script src="Bootstrap/js/bootstrap.js"></script> <!-- Latest compiled JavaScript -->
    <link href="mobileFirst.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <h1>Blog</h1>
            </div>
            <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <nav>
                    <ul id="menu" class="list-group">
                        <li><a href="#" class="list-group-item">Ostatnie posty</a></li>
                        <li><a href="#" class="list-group-item">Najpopularniejsze posty</a></li>
                        <li><a href="#" class="list-group-item">Najwyżej ocenione posty</a></li>
                        <li><a href="kontakt.html" class="list-group-item list-group-item-danger active">Kontakt <span class="glyphicon-envelope"></span></a> </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="row" role="main">
            <article class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div class="well">
                    <h3>Kontakt</h3>
                </div>
                <form role="form">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#personalData">Dane osobowe</a>
                                </div>
                            </div>
                            <div id="personalData" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="firstname">Imię:</label>
                                        <input type="text" class="form-control" id="firstname"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="lastname">Nazwisko:</label>
                                        <input type="text" class="form-control" id="lastname"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Adres e-mail:</label>
                                        <input type="email" class="form-control" id="email" data-toggle="tooltip" title="Sprawdź czy podałeś poprawny adres e-mail"/>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#questionData">Pytanie</a>
                                </div>
                            </div>
                            <div id="questionData" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="questionType">Kategoria pytania:</label>
                                        <select class="form-control" id="questionType">
                                            <option>Bootstrap</option>
                                            <option>MVC Mobile</option>
                                            <option>JQuery Mobile</option>
                                            <option>Inne</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="question">Treść pytania:</label>
                                        <textarea class="form-control" rows="5" id="question"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Wysłanie
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Wyślij</a></li>
                            <li><a href="#">Wyślij z potwierdzeniem na maila</a></li>
                            <li><a href="#">Wyślij z potwierdzeniem SMS</a></li>
                        </ul>
                    </div>

                </form>


            </article>
            <aside class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                <h2>Powiązane artykuły</h2>
                <table id="articleList" class="table table-hover table-responsive">
                    <tbody>
                        <tr>
                            <td>
                                <a href="http://www.w3schools.com/css/css_rwd_mediaqueries.asp">Media Queries</a>
                                <span class="label label-warning"> Nowy</span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="http://www.creativebloq.com/css3/create-fluid-layouts-html5-and-css3-3142768">Płynne layouty</a></td>
                        </tr>
                        <tr>
                            <td><a href="http://www.zell-weekeat.com/how-to-write-mobile-first-css">Podejście Mobile-First Design</a></td>
                        </tr>
                    </tbody>
                </table>
            </aside>
        </div>
    </div>
</body>
</html>