﻿header{
    color: #fff;
    background-color:#304480;
}

#menu{
    list-style-type:none;
    min-width:200px;
}


/*#imageEntry {
    width: 200px;
    height: 100px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-image: url("zdjecia/rwd_low.png");
    border: 3px solid #304480;
    margin: 0px;
}*/

#articleList
{
    min-width: 200px;
    max-width: 600px;
}

@media only screen and (min-width:768px) {
    /*#imageEntry {
        width: 600px;
        height: 300px;
        background-image: url("zdjecia/rwd.png");
        background-size: 600px;
    }*/
    
    #menu li
    {
        float:left;
        min-width:150px;
    }
}
